@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: rgb(67, 84, 114);
  background-color: rgb(226, 230, 236);
  display: flex;
  flex-direction: column;
}


/* Header */
.header {
  width: 100%;
  position: absolute;
  height: auto;
  padding: 1rem;
  z-index: 10;
  font-size: 18px;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:  rgb(67, 84, 114);
}

.header_title {
  width: 300px;
  color: white;
}

.header__menu {
  font-size: 30px;
  margin: 10px auto;
  display: block;
  width: 50px;
  padding: 5px;
  background-color: rgb(67, 84, 114);
  color: white;
  border: none;
  z-index: 11
}

.nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.nav-list ul li {
  list-style-type: none;
}

.nav-list ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 15px;
}

.nav-list ul li a:hover {
  color: white;
}


/* main */
main {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.content {
  padding: 30px;
}

.katalog {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  color: rgb(67, 84, 114);
}

.katalog_label {
  font-size: 30px;
  font-weight: lighter;
  color: rgb(67, 84, 114);
  border-bottom: 1px solid rgb(67, 84, 114);
  margin: 20px;
}


/* post item */
.post-item {
  display: flex;
  flex-direction: column; /* ubah ini jika Anda ingin gambar di atas teks */
  box-shadow: 0 4px 8px 0 rgb(27, 37, 53);
  width: 100%;
  max-width: 500px; /* batas lebar item lebih besar */
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(169, 185, 214);
}

.post-item_content {
  text-align: justify;
  padding: 16px;
  color: rgb(38, 50, 71);
  background-color: rgb(169, 185, 214);
}

.post-item_name a {
  text-decoration: none;
  color: rgb(38, 50, 71);
  padding-top: 10px;
  padding-bottom: 10px;
}

.post-item_name a:hover {
  background: rgb(67, 84, 114);
  color: white;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  padding: 10px;
  border-radius: 10px;
}

.post-item_thumbnail {
  width: 100%;
  max-height: 300px; /* batas tinggi gambar lebih besar */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.post-item_rating {
  margin-top: 5px;
  color: white;
  font-size: 18px;
  text-align: right;
  font-weight: bold;
}

.post-item_name {
  font-weight: bold;
  font-size: 20px;
  margin-top: 16px;
}

.post-item_description {
  margin-top: 5px;
  text-align: justify;
  margin-bottom: 20px;
}

.info_rating {
  margin-top: 5px;
  color: white;
  font-size: 18px;
  text-align: right;
}

.post-item_city {
  margin-bottom: 10px;
  font-weight: lighter;
  text-align: center;
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  line-height: 1.2rem;
  font-weight: 900;
  background: rgb(129, 156, 202);
  padding: 8px 14px 9px;
  font-size: 20px;
  border-radius: 4px;
  height: 35px;
  transition: all 75ms ease-in-out;
  color: white;
}


.restaurants {
  margin: 30px auto auto;
  text-align: left;
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 16px;
  justify-items: center;
}



/* footer */
footer {
  background-color: rgb(67, 84, 114);
  color: #FFFFFF;
  font-size: medium;
  text-align: center;
  padding: 35px;
}

footer p {
  color: white;
  font-size: 16px;
  font-weight: bold;
}


/* skip-link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: rgb(38, 50, 71);
  ;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}


/* detail */

.post_detail {
  margin-top: 2rem;
  color: rgb(63, 29, 56);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

.resto-info_name {
  font-size: 30px;
  margin-bottom: 25px;
  color: rgb(67, 84, 114);
}

.resto-info_city {
  top: 50px;
  margin-bottom: 25px;
  color: rgb(67, 84, 114);
}

.resto-info_img {
  max-height: 190px;
  width: 100%;
  border-radius: 5px;
  object-fit:contain;
}

.resto-info {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
}

.resto-info_description {
  margin-top: 5px;
  text-align: justify;
  color: rgb(67, 84, 114);
}

.resto-info_address {
  margin-top: 16px;
  text-align: center;
  font-weight: bold;
  color: rgb(67, 84, 114);
}

.menu_title {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid rgb(38, 50, 71);
  max-width: 700px;
  display: inline-block;
  width: 100%;
  color: rgb(67, 84, 114);
}

.resto-info_menu {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  gap: 2rem;
}

.menu_category {
  margin: 30px 0;
  box-shadow: 0 4px 8px 0 rgb(38, 50, 71);
  color: white;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  background-color: rgb(67, 84, 114);
}

.menu_category_list {
  text-align: center;
  color: rgb(67, 84, 114);
  list-style-type: none;
}

.reviews_title {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(67, 84, 114);
  border-bottom: 1px solid rgb(38, 50, 71);
  max-width: 700px;
  display: inline-block;
  width: 100%;
  margin-bottom: 25px;
}

.review_customer{
  color: rgb(67, 84, 114);
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 16px;
  justify-items: center;
}

.resto_reviews {
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  color: rgb(67, 84, 114);
  background-color: rgb(169, 185, 214);
  border: 1px solid rgb(67, 84, 114);
}

.name_customer {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  color: rgb(67, 84, 114);
}

.review_date {
  margin-top: 5px;
  font-size: 14px;
  color: rgb(67, 84, 114);
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  margin: 16px;
  align-items: center;
  justify-content: center;
  background-color: rgb(67, 84, 114);
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 1px solid rgb(129, 156, 202);
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.post_review {
  margin-top: 2rem;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(38, 50, 71);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(169, 185, 214);
}

.post_review_title {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 1rem;
  color: rgb(67, 84, 114);
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin-bottom: 1rem;
  width: 100%;
  padding: 15px;
}

.div_customer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

input[type=text], textarea {
  padding: 10px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 7px;
  border: 1px solid rgb(129, 156, 202);
  background-color: rgb(233, 240, 252);
}

input[type=submit] {
  max-width: 100px;
  width: 100%;
  align-self: end;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  border: 1px solid rgb(129, 156, 202);
  background-color: rgb(233, 240, 252);
  color: rgb(67, 84, 114);
  transition: all 75ms ease-in-out;
}

label {
  font-size: 20px;
  font-weight: bold;
  color: rgb(67, 84, 114);
}


@media screen and (max-width: 500px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12px 25px;
    margin-top: 0;
  }

  .header_title, .nav-list {
    padding: 10px;
    font-size: 14px;
  }

  .hero_title, .hero_tagline {
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 657px) {
  .nav-list ul li a{
    font-size: 14px;
    text-align: center;
  }

  .header h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 499px) {
  .nav-list {
    z-index: 100;
    background-color: rgb(67, 84, 114);
    width: 100%;
    height: 170px;
    top: 70px;
    left: 0px;
    position: absolute;
    -webkit-transform: translate(100%, 0);
    transform: translate(-200%, 0);
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    transition: transform 0.3s ease;
  }

  .nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .nav-list ul li a {
    color: white;
  }

  .nav_item {
    display: list-item;
    border-bottom: 1px solid white;
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .reviews {
    grid-template-columns: 1fr;
  }

  .hero_title, .hero_tagline {
    font-size: 12px;
    text-align: center;
    margin: auto;
  }
}

@media screen and (max-width: 375px) {
  .restaurants, .reviews {
    grid-template-columns: 1fr;
  }

  .header_title h1, .nav-list, .header__menu, body {
    display: flex;
    font-size: 18px;
  }

  .katalog_label {
    font-size: 20px;
    font-weight: lighter;
  }

  .post-item_content {
    font-size: 14px;
  }

  .resto-info_menu {
    line-height: 44px;
    margin-top: 0px;
    color: #fff;
    text-decoration: none;
  }

  .header__menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 11;
    cursor: pointer;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    background-color: rgb(67, 84, 114);
    padding: 10px;
    position: absolute;
    top: 50px;
    right: 10px;
    border-radius: 5px;
    z-index: 9; 
  }

  .nav-list.open {
    display: flex;
  }
  }


@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  #restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    min-width: 1000px;
  }
}



/*# sourceMappingURL=app~4e5ec22b.css.map*/